# bodilySensor

./: .gitignore  README.md
BodilySensorBLE/: settings.gradle
BodilySensorBLE/app/: build.gradle  google-services.json
BodilySensorBLE/app/src/androidTest/java/com/iastate/bodilysensonble/: ExampleInstrumentedTest.java
BodilySensorBLE/app/src/main/: AndroidManifest.xml
BodilySensorBLE/app/src/main/java/com/iastate/bodilysensonble/Activities/: BLEScanActivity.java  DetailActivity.java  HomeActivity.java  ServicesActivity.java  SignInActivity.java  SignUpActivity.java
BodilySensorBLE/app/src/main/java/com/iastate/bodilysensonble/Adapters/: BluetoothListAdapter.java
BodilySensorBLE/app/src/main/java/com/iastate/bodilysensonble/Helpers/: DynamoDBAccess.java  MeasurementModel.java  NotificationHandler.java
BodilySensorBLE/app/src/main/res/layout/: activity_ble_scan.xml  activity_detail.xml  activity_home.xml  activity_services.xml  activity_sign_in.xml  activity_sign_up.xml  ble_list_row.xml
BodilySensorBLE/app/src/main/res/values/: strings.xml
BodilySensorBLE/app/src/test/java/com/iastate/bodilysensonble/: ExampleUnitTest.java
WebServer/: package-lock.json  package.json
WebServer/public/: index.html
WebServer/src/: App.jsx
embedded/src/: Makefile  json.c  json.h  json_builder.c  json_builder.h  main  main.c
testdummy/: dynamo-test.py
website/: README.txt  winscp.rnd
website/current/: docs.html  index.html  project-docs.html  reports.html  team.html
website/stable/: docs.html  index.html  project-docs.html  reports.html  team.html
(+26 files in other folders)
